WpfApp9/View/AddLesson.xaml

<Window x:Class="WpfApp9.View.AddLesoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9.View"
        mc:Ignorable="d"
        Title="AddLesoon" Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LessonName" Width="200" Margin="5"/>
            <ComboBox x:Name="Start" Width="200" Margin="5">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="End" Width="200" Margin="5">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
            </ComboBox>
            <Button Content="Добавить" Width="200" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>